{
  "name": "DecentraCorp",
  "version": "1.0.0",
  "description": "The worlds first Decentralized Autonomous Corporation ",
  "main": "index.js",
  "repository": "https://github.com/stan36/DecentraCorp.git",
  "author": "Christopher Dixon",
  "license": "GNU",
  "private": false,
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0",
    "truffle-flattener": "^1.2.9",
    "zeppelin-solidity": "^1.12.0"
  }
}
